<!DOCTYPE html>
  <!html>
    <head>
      <title>First Entry</title>
      <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
      <h1>Dasmoto's Arts & Crafts</h1>
      
      <div class="brushes">
      <h2>Brushes</h2>
      </div>
      
      <img src="https://codehs.com/uploads/44fc9c34661475e64b5f4f902c855bf3">
      <h3>Hacksaw Brushes</h3>
      <p>Made of the highest quality oak, Hacksaw brushes are known for their weight and ability to hold paint in large amounts. Available in different sizes. <div class="start">Starting at $3.00 / brush.</div></p>
      
      <div class="frames">
      <h2>Frames</h2>
      </div>
      
      <img src="https://codehs.com/uploads/433f734de13b4ff814f486c7cc423c30">
      <h3>Art Frames (assorted)</h3>
      <p>assorted frames made of different materials, including MDF, birchwood, and PDE. Select frames can be sanded and painted according to your needs. <div class="start">Starting at $2.00 / frame.</div></p>
      
      <div class="paint">
      <h2>Paint</h2>
      </div>
      
      <img src="https://codehs.com/uploads/42ce6aba49b78b9f76516240b3bde31a">
      <h3>Clean Finnish Paint</h3>
      <p>imported paint from finland. over 256 colors available in-store, varying in quantity (1 oz. to 8 oz.). Clean Finnish paint microbinds to canvas, increasing the finish and longevity of any artwork. <div class="start">Starting at $5.00 / tube.</div></p>
      
    </body>
  <html>