h1 {
    font-family:helvetica;
    font-size:100px;
    font-weight:bold;
    color:khaki;
    text-align:center;
    background-image:url("https://codehs.com/uploads/125f936b6ca1d20373b932d052e92005");
}

h2 {
    font-family:helvetica;
    font-size:32px;
    font-weight:bold;
    color:white;
}

.brushes {
    background-color:mediumspringgreen;
}

.frames {
    background-color:lightcoral;
}

.paint {
    background-color:skyblue;
}

.start {
    font-family:helvetica;
    font-weight:bold;
    color:blue;
}